<!--pages/trafficImage/trafficImage.wxml-->
<nav-bar navbar-data='{{navbarData}}' bg-color="#fff"></nav-bar>
<guide page-id="{{11}}"></guide>
<view class='container' style='margin-top: {{height}}px'>
  <!-- 筛选器 -->
  <view class='picker-wrapper' style="top : {{height}}px">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        {{index < 3 ? totalList[index].gate : 'ALL'}}
      </view>
    </picker>
  </view>
  <view class='item-wrapper' style='margin-top:{{ height + 64 }}rpx'>
    <view  wx:for='{{imgList}}' wx:key="index"  style="height: 570rpx;margin-top:{{ index != 0 ? '100' : '0' }}rpx">
      <view class='road'>
        <text class='road-name'>{{item.name}}</text>
      </view>
      <image src='{{item.url}}' mode='widthFix' style='width:100%'></image>
    </view>
  </view>
</view>